import requests
from bs4 import BeautifulSoup
import csv

def scrape_dark_web(url):
    response = requests.get(url)  #here we are sending a http get request to the input url

    if response.status_code == 200: #.status_code is a part of the requests module in Python
        soup = BeautifulSoup(response.text,'html.parser')   #here we are Parsing the HTML content using BeautifulSoup & detailed info in notes

        list_items = soup.find_all('li')
        for item in list_items:
            item_text = item.get_text()  # Get the text content of the list item
            print(item_text.strip())  # Print the text content of each list item,removing leading and trailing whitespace

    else:
        print("Failed to scrape data from the URL:", url)

if __name__ == "__main__":
    url = "http://zqktlwiuavvvqqt4ybvgvi7tyo4hjl5xgfuvpdf6otjiycgwqbym2qad.onion/wiki/index.php/Main_Page"
    scrape_dark_web(url)

----------------------------------------------------------------scraper.py - above code------------------------------------------------------